.blog-tile #believe-belong .two-col-one {
	padding-right: 15px;
	line-height: 1.4;
}
.blog-tile #believe-belong .site-width {
	max-width: 1130px;
	color: #002554;
}
.blog-tile #believe-belong {
	margin-bottom: 35px;
}
.blog-tile .two-col-two p{
	font-family:Georgia;
	font-size:15px;
}
.blog-tile #believe-belong .two-col-two {
	padding-left: 15px;
	padding-right: 140px;
	line-height: 1.4;
}
.blog-tile #believe-belong .button {
	margin-top: 30px;
	text-decoration: none;
	color:rgb(0, 37, 84);
}
.blog-tile #believe-belong h2{
	margin-top: 0px;
	color: #00aeef;
}
@media only screen and (max-width: 1023px){
	.blog-tile #believe-belong .site-width {
		margin: 40px 20px;
	}
	.blog-tile #believe-belong .two-col-two {
		padding: 20px 0px 0px;
        font-size: 15px;
	}	
	.blog-tile #believe-belong h2{
		margin-top: 0px;
		margin-bottom: 20px;
		min-height:auto;        
	}
}